table_hello {
    lg_index <storage=flash, blocksize=4> {
        update_flag <maxversions=1>
    },
    lg_props <storage=flash, blocksize=32> {
        level,
        weight
    },
    lg_raw <storage=disk, blocksize=128> {
        data <maxversions=10>
    }
}
